<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mydoc\Code\TextFlashes.cs">
    <Files>
      <File FileName="Assets\Mydoc\Code\UnityChanMove.cs" Line="27" Column="44" />
      <File FileName="Assets\Mydoc\Code\CameraParent.cs" Line="7" Column="28" />
      <File FileName="Assets\Mydoc\Code\elf.cs" Line="22" Column="3" />
      <File FileName="Assets\Mydoc\Code\Bullet.cs" Line="19" Column="39" />
      <File FileName="Assets\Mydoc\Code\DisMsg.cs" Line="40" Column="5" />
      <File FileName="Assets\Mydoc\Code\Cube.cs" Line="73" Column="4" />
      <File FileName="Assets\Mydoc\Code\AllCube.cs" Line="46" Column="28" />
      <File FileName="Assets\Mydoc\Code\TextFlashes.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>